<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/carousel.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="icon" type="image/ico" href="images/favicon.gif" />
<link rel="shortcut icon" href="images/favicon.gif" />
<title>Greenmind: People</title>
<script type="text/javascript" language="javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.0.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.fancybox.js"></script>
<script src="js/effects.js"></script>
</head>

<body>
	<div id="wrapper">
        <div id="main-page">
        	<div id="navigate" class="clearfix">
                <div class="fright">
                    <div id="logo">
                        <a href="index.html" title=""></a>
                    </div>
                </div>
                <div class="fleft">
                    <nav>
                        <ul role="list" class="menu-nav">
                            <li role="listitem">
                                <span class="hover"></span>
                                <a href="Photography.html" title="Photography section" class="parent">Photography</a>
                                <ul role="list" class="sub-menu-nav">
                                    <li role="listitem"><a href="Advertising.html" title="">Advertising</a></li>
                                    <li role="listitem"><a href="FoodDrink.html" title="">Food and Drink</a></li>
                                    <li role="listitem"><a href="Fashion.html" title="">Fashion</a></li>
                                    <li role="listitem"><a href="People.html" title="">People</a></li>
                                    <li role="listitem"><a href="PerProjects.html" title="">Personal Projects</a></li>
                                </ul>
                            </li>
                            <li role="listitem">
                                <!--
                                <span class="hover"></span>
                                -->
                                <a href="AboutUs.html" title="About us, section">About us</a>
                                <!--
                                <ul role="list" class="sub-menu-nav">
                                    <li role="listitem"><a href="#" title="">Link 1</a></li>
                                    <li role="listitem"><a href="#" title="">Link 2</a></li>
                                    <li role="listitem"><a href="#" title="">Link 3</a></li>
                                    <li role="listitem"><a href="#" title="">Link 4</a></li>
                                    <li role="listitem"><a href="#" title="">Link 5</a></li>
                                </ul>
                                -->
                            </li>
                            <li role="listitem">
                                <!--
                                <span class="hover"></span>
                                -->
                                <a href="Contact.html" title="Contact section" class="parent">Contact</a>
                                <!--
                                <ul role="list" class="sub-menu-nav">
                                    <li role="listitem"><a href="#" title="">Link 1</a></li>
                                    <li role="listitem"><a href="#" title="">Link 2</a></li>
                                    <li role="listitem"><a href="#" title="">Link 3</a></li>
                                    <li role="listitem"><a href="#" title="">Link 4</a></li>
                                    <li role="listitem"><a href="#" title="">Link 5</a></li>
                                </ul>
                                -->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="gallery" style="padding-top:90px;">
            	<div id="intro">
                    <div class="top"></div>                  
                    <div class="image_carousel">
                     	<div id="carousel">
                        	<a href="gallery/big-1.jpg" title="Men in the rain" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-1.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-2.jpg" title="Men and women (fire and water)" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-2.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-3.jpg" title="Sexy female in tango dress" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-3.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-4.jpg" title="Hulk enraged" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-4.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-5.jpg" title="Sexy housekeepers" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-5.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-6.jpg" title="Woman, dress concept" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-6.jpg" title="" alt="" />
                            </a>
                        	<a href="gallery/big-1.jpg" title="Men in the rain" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-1.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-2.jpg" title="Men and women (fire and water)" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-2.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-3.jpg" title="Sexy female in tango dress" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-3.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-4.jpg" title="Hulk enraged" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-4.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-5.jpg" title="Sexy housekeepers" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-5.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-6.jpg" title="Woman, dress concept" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-6.jpg" title="" alt="" />
                            </a>
                        	<a href="gallery/big-1.jpg" title="Men in the rain" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-1.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-2.jpg" title="Men and women (fire and water)" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-2.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-3.jpg" title="Sexy female in tango dress" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-3.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-4.jpg" title="Hulk enraged" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-4.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-5.jpg" title="Sexy housekeepers" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-5.jpg" title="" alt="" />
                            </a>
                            <a href="gallery/big-6.jpg" title="Woman, dress concept" class="fancybox" rel="gallery1">
                            	<img src="gallery/thumb-6.jpg" title="" alt="" />
                            </a>
                       </div>
                        <div class="clearfix"></div>
                       <div id="gallery-control">
                       		<a id="g-prev" class="prev" href="#" onclick="javascript:void(0);">Left</a>
                        	<a id="g-next" class="next" href="#" onclick="javascript:void(0);">Right</a>
                        </div>
                    </div>                
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>